{
  "name": "arvex-node-agent",
  "version": "1.0.0",
  "description": "Arvex Cloud VPS Node Agent - LXC/LXD Container Manager",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "joi": "^17.11.0",
    "pino": "^8.16.2",
    "socket.io-client": "^4.7.2",
    "child-process-promise": "^2.2.1",
    "node-cache": "^5.1.2",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/express": "^4.17.21",
    "ts-node": "^10.9.2",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.11"
  }
}
